.App {
  text-align: center;
  
  background-color: #e3f1f1;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #2c3f64b4;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Basic navbar styling */
.navbar {
  background-color: #608282c3; /* Light background color for the navbar */
}

/* Styling for navigation links */
.navbar-nav .nav-link {
  color: #000; /* Default text color */
  font-size: larger;
  transition: color 0.3s ease, transform 0.3s ease; /* Smooth transition for color and transform */
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link:focus {
  color: #88f4f4; /* Color change on hover/focus */
  transform: scale(1.05); /* Slight zoom effect on hover */
}

/* Dropdown menu styling */
.navbar-nav .dropdown-menu {
  background-color: #fff; /* Background color of dropdown menu */
}

.navbar-nav .dropdown-menu .dropdown-item {
  color: #000; /* Default color for dropdown items */
  transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transition for background color and text color */
}

.navbar-nav .dropdown-menu .dropdown-item:hover,
.navbar-nav .dropdown-menu .dropdown-item:focus {
  background-color: #007bff; /* Background color change on hover/focus */
  color: #fff; /* Text color change on hover/focus */
}



/* Style for the heart icon button */
.btn-outline-light {
  border-color: #f8f9fa; /* Default border color */
  color: #f8f9fa; /* Default text color */
  transition: border-color 0.3s ease; /* Smooth transition for border color */
}

.btn-outline-light .bi-heart {
  color: #f8f9fa; /* Default icon color */
  transition: color 0.3s ease; /* Smooth transition for icon color */
}


.btn-outline-light:hover .bi-heart,
.btn-outline-light:focus .bi-heart {
  color: rgb(255, 255, 255); /* Change icon color to red on hover/focus */
  background-color: #ff0000;
}



/* Style for the even smaller heart shape */
.heart {
  width: 20px; /* Even smaller width */
  height: 20px; /* Even smaller height */
  background-color: #f00; /* Default red color */
  position: relative;
  transform: rotate(-45deg);
  margin: 5px; /* Adjusted margin for smaller heart */
}

.heart:before,
.heart:after {
  content: '';
  width: 20px; /* Even smaller width */
  height: 20px; /* Even smaller height */
  background-color: #f00; /* Default red color */
  border-radius: 50%;
  position: absolute;
}

.heart:before {
  top: -10px; /* Adjusted position for smaller heart */
  left: 0;
}

.heart:after {
  top: 0;
  left: 10px; /* Adjusted position for smaller heart */
}

.heart:hover {
  background-color: #c00; /* Darker red on hover */
}

.heart:hover:before,
.heart:hover:after {
  background-color: #c00; /* Darker red on hover */
}



/* Footer */
/* Footer */
ul {
  margin: 0;
  padding: 0;
}

.footer-section {
  background: black;
  position: relative;
  
  overflow: hidden; /* Hide overflow content */
}

.footer-cta {
  border-bottom: 1px solid #373636;
  overflow: hidden; /* Handle overflow for this section */
}

.single-cta i {
  color: #88f4f4;
  font-size: 30px;
  float: left;
  margin-top: 8px;
}

.cta-text {
  padding-left: 15px;
  display: inline-block;
}

.cta-text h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}

.cta-text span {
  color: #757575;
  font-size: 15px;
}

.footer-content {
  position: relative;
  z-index: 2;
  max-height: calc(400px - [height of other sections]); /* Adjust based on footer height */
  overflow-y: auto; /* Allow vertical scrolling if needed */
}

.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}

.footer-logo {
  margin-bottom: 30px;
}

.footer-logo img {
  max-width: 200px;
}

.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
  color: #7e7e7e;
  line-height: 28px;
}

.footer-social-icon span {
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
}

.footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
}

.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}

.facebook-bg {
  background: #3B5998;
}

.twitter-bg {
  background: #55ACEE;
}

.google-bg {
  background: #DD4B39;
}

.footer-widget-heading h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}

.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 5px;
  width: 50px;
  background: #88f4f4;
}

.footer-widget ul li {
  display: inline-block;
  float: left;
  width: 50%;
  margin-bottom: 12px;
}

.footer-widget ul li a:hover {
  color: #88f4f4;
}

.footer-widget ul li a {
  color: #878787;
  text-transform: capitalize;
}

.subscribe-form {
  position: relative;
  overflow: hidden;
}

.subscribe-form input {
  width: 100%;
  padding: 14px 28px;
  background: #2E2E2E;
  border: 1px solid #2E2E2E;
  color: #fff;
}

.subscribe-form button {
  position: absolute;
  right: 0;
  background: #88f4f4;
  padding: 13px 20px;
  border: 1px solid #88f4f4;
  top: 0;
}

.subscribe-form button i {
  color: #000000;
  font-size: 22px;
  transform: rotate(-6deg);
}





* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}




/* login page */
.login-container {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
}

.card {
  border-radius: 10px;
  padding: 20px;
}

.card-body {
  padding: 30px;
}

.btn-block {
  width: 100%;
}

.form-group {
  margin-bottom: 1rem;
}

h2 {
  color: #007bff;
  font-weight: bold;
}

body {
  background-color: #f8f9fa;
}


/* seller Account */
/* Container styling */
.seller-account {
  font-family: 'Arial', sans-serif;
}

/* Tab Styling */
.nav-tabs .nav-link {
  color: #555;
  font-weight: 500;
  border-radius: 5px 5px 0 0;
  border-color: transparent;
  transition: color 0.3s ease, background-color 0.3s ease;
}

.nav-tabs .nav-link.active {
  color: #ffffff;
  background-color: #000000;
  border-color: #000000;
}

.nav-tabs .nav-link:hover {
  color: black;
  background-color: #e9ecef;
}

/* Card Styling */
.custom-card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  background-color: #f9f9f9;
  border: none;
}

/* Profile Image Styling */
.profile-image {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border: 3px solid #007bff;
}

/* Form Labels */
.form-label {
  font-weight: bold;
  color: #333;
}

/* Form Control Styling */
.form-control-plaintext {
  color: #5b646e;
  font-weight: 600;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  .custom-card {
      padding: 2rem;
  }

  .nav-tabs .nav-link {
      font-size: 14px;
  }

  .profile-image {
      width: 120px;
      height: 120px;
  }
}




/* SellerSignUp.css */
.seller-signup-container {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.seller-signup-container h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.seller-signup-container form {
  max-width: 800px;
  margin: auto;
}

.seller-signup-container .form-control {
  border-radius: 6px;
  box-shadow: none;
  border: 1px solid #ced4da;
  transition: border-color 0.3s ease;
}

.seller-signup-container .form-control:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.seller-signup-container .btn-primary {
  background-color: #007bff;
  border-color: #007bff;
  border-radius: 6px;
  padding: 10px 20px;
  font-size: 16px;
  width: 100%;
  max-width: 200px;
  margin: 20px auto 0;
  display: block;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.seller-signup-container .btn-primary:hover {
  background-color: #0056b3;
  box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
}

.seller-signup-container .form-group {
  margin-bottom: 1.5rem;
}


.dropdown-menu-custom {
  width: 400px; /* Adjust width as needed */
}












