.auction-page {
  background-color: #ccdde3; /* Light blue background */
  padding: 20px;
  margin-bottom: 200px;
  border-radius: 10px;
}

.auction-header {
  text-align: center;
  margin-bottom: 20px;
}

.details-card {
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.sellers-section {
  background-color: #edf0f168;
  padding: 20px;
  border-radius: 10px;
  margin-left: 20px;
  margin-right: 20px;
}

.sellers {
  display: flex;
  flex-direction: column;
}

.seller-card {
  padding: 10px;
  margin-bottom: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.seller-image {
  width: 45px;
  height: 45px;
  margin-right: 15px;
}

.auction-items-section {
  background-color: #edf0f168;
  padding: 20px;
  border-radius: 10px;
}

.auction-items {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.auction-item {
  flex: 1 1 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.item-image {
  width: 120px;
  height: 120px;
  object-fit: cover;
  margin-bottom: 10px;
}

.view-button {
  background-color: #3498db;
  border-color: #3498db;
  color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.auction-register {
  text-align: center;
  margin-top: 20px;
}

.register-link {
  text-decoration: none;
  color: white;
}
