@import url('https://fonts.googleapis.com/css2?family=Alex+Brush&family=Serendipity&display=swap');

.containerxv {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
    margin-bottom: 260px;
    position: relative;
}

.banner {
    background-color: #f0f0f0b3;
    padding: 10px;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 100%; 
    max-width: 1200px; 
    position: relative;
}

.ad-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%; 
    max-width: 1200px; 
}

.image-container {
    width: 100%; 
    height: 300px;
    overflow: hidden;
    position: relative;
}

.ad-details {
    margin-top: 10px; 
    text-align: center; 
}

.ad-image {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: auto;
    transform: translate(-50%, -50%);
}

/* Title styled with 'Serendipity' font */
.ad-title {
    font-family: 'Serendipity', cursive;
    font-size: 2rem;
    margin-bottom: 10px;
    color: #333;
}

/* Description and date styled with 'Alex Brush' font */
.ad-description {
    font-family: 'Alex Brush', cursive;
    font-size: 2rem; 
    line-height: 1.6; 
    color: #333; 
    margin: 15px 0; 
}

.ad-date {
    font-family: 'Alex Brush', cursive;
    font-size: 1.5rem; 
    color: #555; 
    margin-top: 5px;
}

.navigation-arrows {
    position: absolute;
    bottom: -120px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
    width: 100%; 
    max-width: 1200px; 
    padding: 0 20px;
}

.arrow {
    font-size: 80px;  
    cursor: pointer;
    color: #c7c9cd;
    transition: color 0.3s, transform 0.3s;  
    flex: 1;
    text-align: center;
}

.arrow:hover {
    color: #727070;
    transform: scale(1.2);  
}
